{
  "name": "johan-code/image-thumbs",
  "type": "library",
  "description": "trait for create image thumbs for models via InterventionImage",
  "license": "MIT",
  "keywords": ["laravel","image"],
  "homepage": "https://github.com/johangit/image-thumbs",
  "authors": [
    {
      "name": "johan",
      "email": "johan@localhost"
    }
  ],
  "autoload": {
    "psr-4": {
      "JohanCode\\ImageThumbs\\": "src"
    }
  }
}